# Jupyter & Development Environment
jupyter==1.1.1
jupyterlab==4.4.9
ipykernel==7.0.0
ipython==9.6.0
ipywidgets==8.1.7
notebook==7.4.7

# Web & HTTP
requests==2.32.5
httpx==0.28.1
beautifulsoup4==4.14.2

# Core Data Science & Numerical Computing
numpy==1.26.4
pandas==2.2.1
scipy==1.12.0

# Visualization
matplotlib==3.8.3
seaborn==0.13.2
plotly==5.19.0

# Machine Learning
scikit-learn==1.4.1.post1
xgboost==2.0.3

# Deep Learning Frameworks
# TensorFlow (CPU version)
tensorflow==2.16.1

# PyTorch (CPU version - see README for GPU installation)
torch==2.2.1
torchvision==0.17.1
torchaudio==2.2.1

# Natural Language Processing
nltk==3.8.1

# Computer Vision
opencv-python==4.9.0.80
Pillow==10.2.0

# Data Processing & I/O
openpyxl==3.1.2

# Progress & Utilities
tqdm==4.66.2
python-dotenv==1.0.1

# Model Serialization
joblib==1.3.2

# Statistical Analysis
statsmodels==0.14.1
